\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stability of Numerical Schemes}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Duhamel\IeC {\textquoteright }s Principle}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bound in the $h$-norm}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$\alpha $ Value}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Shallow water model}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerical solution}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results for the non linear system of PDE}}{4}{figure.1}}
\newlabel{nonLin}{{1}{4}{Results for the non linear system of PDE}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results for the non linear system of PDE}}{4}{figure.2}}
\newlabel{nonLin}{{2}{4}{Results for the non linear system of PDE}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\epsilon = 0.4$ and $\frac  {\Delta t}{\Delta x}=0.25$}}{5}{figure.3}}
\newlabel{eps04}{{3}{5}{$\epsilon = 0.4$ and $\frac {\Delta t}{\Delta x}=0.25$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\epsilon = 0.8$ and $\frac  {\Delta t}{\Delta x}=0.21$}}{5}{figure.4}}
\newlabel{eps08}{{4}{5}{$\epsilon = 0.8$ and $\frac {\Delta t}{\Delta x}=0.21$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\epsilon = 1.2$ and $\frac  {\Delta t}{\Delta x}=0.19$}}{6}{figure.5}}
\newlabel{eps12}{{5}{6}{$\epsilon = 1.2$ and $\frac {\Delta t}{\Delta x}=0.19$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results when changing $\alpha $}}{7}{figure.6}}
\newlabel{alpha}{{6}{7}{Results when changing $\alpha $}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analytical Solution}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Numerical Solution of the Linear Problem}{8}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Analytical Solution of the Linear Problem}}{9}{figure.7}}
\newlabel{anal}{{7}{9}{Analytical Solution of the Linear Problem}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of Linear and Non-linear Problems}}{9}{figure.8}}
\newlabel{compare}{{8}{9}{Comparison of Linear and Non-linear Problems}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results with non reflective boundary conditions}}{10}{figure.9}}
\newlabel{noRe}{{9}{10}{Results with non reflective boundary conditions}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Non-reflecting boundary conditions}{10}{subsection.2.4}}
